import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

/* No duplicate steps, this one already in 01-admin-add-category.js
Given('that I am logged in as an admin', () => {});*/

Given('standing on the admin question page', () => {
  // TODO: implement step
});

When('I type {string} in question field', (a) => {
  // TODO: implement step
});

When('I type {string} in explanation field', (a) => {
  // TODO: implement step
});

/* No duplicate steps, this one already in 02-admin-add-segment.js
When('I select the first available parent-entity in the dropdown menu for parent-entities', () => {});*/

When('I type {string} in answer field', (a) => {
  // TODO: implement step
});

When('i click on the correct answer checkbox', () => {
  // TODO: implement step
});

When('I click the button to add a new answer', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already in 01-admin-add-category.js
When('I click yes in the confirmation modal', () => {});*/

/* No duplicate steps, this one already in 01-admin-add-category.js
When('I click the button to create a new entity', () => {});*/

/* No duplicate steps, this one already in 01-admin-add-category.js
When('I click yes in the confirmation modal', () => {});*/

/* No duplicate steps, this one already in 02-admin-add-segment.js
Then('I should see {string} and {string} in the bottom of the {string} container', (a, b, c) => {});*/

/* No duplicate steps, this one already above
When('I type {string} in question field', (a) => {});*/

/* No duplicate steps, this one already above
When('I type {string} in explanation field', (a) => {});*/

/* No duplicate steps, this one already in 02-admin-add-segment.js
When('I select the first available parent-entity in the dropdown menu for parent-entities', () => {});*/

/* No duplicate steps, this one already above
When('I type {string} in answer field', (a) => {});*/

/* No duplicate steps, this one already above
When('I click the button to add a new answer', () => {});*/

/* No duplicate steps, this one already in 01-admin-add-category.js
When('I click yes in the confirmation modal', () => {});*/

/* No duplicate steps, this one already in 01-admin-add-category.js
When('I click the button to create a new entity', () => {});*/

/* No duplicate steps, this one already in 01-admin-add-category.js
When('I click yes in the confirmation modal', () => {});*/

Then('I should see an error prompt', () => {
  // TODO: implement step
});