import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('that I am on the login page', () => {
  // TODO: implement step
});

When('I type {string} in username field', (a) => {
  // TODO: implement step
});

When('I type {string} in password field', (a) => {
  // TODO: implement step
});

When('I click the Log in button', () => {
  // TODO: implement step
});

Then('I should see a user link', () => {
  // TODO: implement step
});

Then('I should not see an admin link', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('I type {string} in username field', (a) => {});*/

/* No duplicate steps, this one already above
When('I type {string} in password field', (a) => {});*/

/* No duplicate steps, this one already above
When('I click the Log in button', () => {});*/

Then('I should see an admin link', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('I type {string} in username field', (a) => {});*/

/* No duplicate steps, this one already above
When('I type {string} in password field', (a) => {});*/

/* No duplicate steps, this one already above
When('I click the Log in button', () => {});*/

Then('I should see an error message', () => {
  // TODO: implement step
});